# tp-meteo-camunda

./: INFO908.docx  build.gradle  readme
src/main/java/kt/bpm/: BpmApplication.java
src/main/java/kt/bpm/beans/: ExternalTaskClientBean.java  UnirestConfiguration.java
src/main/java/kt/bpm/camunda/: StateHandler.java
src/main/java/kt/bpm/camunda/impl/: GetMeteoState.java  SendMeteoState.java
src/main/java/kt/bpm/config/: WebSocketConfig.java
src/main/java/kt/bpm/controllers/: IndexController.java  MeteoController.java
src/main/java/kt/bpm/models/: MeteoAnswer.java  MeteoMessage.java
src/main/java/kt/bpm/models/meteo/: Condition.java  Meteo.java  Title.java
src/main/java/kt/bpm/services/: CamundaRestService.java
src/main/resources/: application.properties
src/main/resources/bpmn/: diagram_7.bpmn  diagram_8.bpmn  meteo.bpmn  test.bpmn
src/main/resources/static/js/: ws_meteo.js
src/main/resources/templates/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/kt/bpm/: BpmApplicationTests.java
