buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	//compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.camunda.bpm', name: 'camunda-external-task-client', version: '1.0.0'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:jquery:3.1.0")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
}
