server.port=8081

camunda.url=http://localhost:8080/engine-rest
camunda.rest.process.start=/process-definition/key/%s/start
camunda.rest.task.complete=/task/%s/complete
camunda.rest.task.get.processInstance=/task?processInstanceId=%s
camunda.rest.task.delete=/process-instance/%s


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
